plugins {
    id 'jacoco'
    id 'java'
}


apply plugin: "java"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    def javaTree = fileTree(dir: "${project.buildDir}/../core/intermediates/javac/debug/classes")
    classDirectories.from = files([javaTree])
}

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
}

eclipse.project {
    name = appName + "-tests"
}