plugins {
    id 'jacoco'
    id 'java'
}

sourceCompatibility = 1.7
test {
    useJUnitPlatform {

    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
dependencies {
    implementation 'junit:junit:4.12'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
